# POM_Saucedemo

./: .project  Jenkinsfile  dashboard.html  index.html  pom.xml  smoke_test_testng.xml  testng.xml
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/pages/: LoginPage.java  ProductsPage.java
src/main/java/com/qa/utils/: TestUtils.java
src/main/java/listeners/: MyTransformer.java  Retry.java  TestListener.java
src/main/resources/: SwagLabTestData.xlsx
src/test/java/com/qa/testcases/: LoginPageTest.java  ProductsPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.testcases.LoginPageTest.xml  TEST-com.qa.testcases.ProductsPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
