Browser=Chrome
ChromeProperty=webdriver.chrome.driver
ChromePath=D:\\Selenium\\Drivers\\chromedriver.exe
FirefoxProperty=webdriver.gecko.driver
FirefoxPath=D:\\Selenium\\Drivers\\geckodriver.exe

URL=https://www.saucedemo.com/
StdUserName=standard_user
StdPwd=secret_sauce
HomePageTitle=Swag Labs
